server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  MYDOMAIN
    root         /usr/share/nginx/html;
 
    ssl_certificate "MYCERT";
    ssl_certificate_key "MYKEY";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
 
    location /v2 {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:MYPORT;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    }
}